# Carmen-Stitch-and-Press-React

./: .gitignore  CarmenStitchAndPressReact.sln  CarmenStitchAndPrintingServicesApp.slnx  LICENSE  README.md
.github/workflows/: claude.yml  dotnet.yml  main.yml
CSP.React.DAL/: CSP.React.DAL.csproj
CSP.React.DAL/DbContexts/: CarmenStitchAndPressServerDbContext.cs
CSP.React.DAL/Repositories/Base/: GenericRepository.cs
CSP.React.Domain/: CSP.React.Domain.csproj
CSP.React.Domain/IRepositories/Base/: IGenericRepository.cs
CSP.React.Domain/Models/: CarmenStitchAndPressUserModel.cs  CodeVerificationRequest.cs  LoginRequest.cs  RegisterRequest.cs
CSPS.DAL/: CSPS.DAL.csproj
CSPS.DAL/DbContexts/: CSPSDbContext.cs
CSPS.DAL/Interceptors/: OrderAuditAndTotalInterceptor.cs
CSPS.DAL/Repositories/: DiscountRepository.cs  ExpenseRepository.cs  OrderImageRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderTypeRepository.cs  PaymentRepository.cs  StatusRepository.cs
CSPS.DAL/Repositories/Base/: GenericRepository.cs
CSPS.Domain/: CSPS.Domain.csproj
CSPS.Domain/Entities/: Discount.cs  Expense.cs  MoneyTransfer.cs  Order.cs  OrderImage.cs  OrderItem.cs  OrderType.cs  Payment.cs  Status.cs
CSPS.Domain/Exceptions/: BusinessRuleException.cs
CSPS.Domain/IRepositories/: IDiscountRepository.cs  IExpenseRepository.cs  IOrderImageRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderTypeRepository.cs  IPaymentRepository.cs  IStatusRepository.cs
CSPS.Domain/IRepositories/Base/: IGenericRepository.cs
CSPS.Domain/Logics/: DiscountLogic.cs  ExpenseLogic.cs  OrderImageLogic.cs  OrderItemLogic.cs  OrderLogic.cs  OrderTypeLogic.cs  PaymentLogic.cs  StatusLogic.cs  UserLogic.cs
CSPS.Domain/Logics/Interface/: IDiscountLogic.cs  IExpenseLogic.cs  IOrderImageLogic.cs  IOrderItemLogic.cs  IOrderLogic.cs  IOrderTypeLogic.cs  IPaymentLogic.cs  IStatusLogic.cs  IUserLogic.cs
CSPS.Domain/Models/: CSPSUserModel.cs  FilterModel.cs  PagedResultModel.cs  SortModel.cs
CSPS.Domain/QueryExtensions/: QueryableFilterExtensions.cs  QueryableSortExtensions.cs
CarmenStitchAndPressReact.Server/: CarmenStitchAndPressReact.Server.csproj  CarmenStitchAndPressReact.Server.http  Program.cs  appsettings.Development.json
CarmenStitchAndPressReact.Server/Controllers/: IdentityAPIController.cs  OrderAPIController.cs
CarmenStitchAndPressReact.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarmenStitchAndPressReact.Server/Utilities/: SmtpEmailSender.cs
CarmenStitchAndPrintingServicesApp.Server/: .gitignore  CarmenStitchAndPrintingServicesApp.Server.csproj  CarmenStitchAndPrintingServicesApp.Server.http  Program.cs
CarmenStitchAndPrintingServicesApp.Server/Controllers/: HomeAPIController.cs
CarmenStitchAndPrintingServicesApp.Server/Controllers/Admin/: OrderAPIController.cs
CarmenStitchAndPrintingServicesApp.Server/Controllers/Identity/: IdentityAPIController.cs
CarmenStitchAndPrintingServicesApp.Server/Controllers/User/: UserAPIController.cs
CarmenStitchAndPrintingServicesApp.Server/DTOs/: DashboardDTO.cs  DiscountDTO.cs  ExpenseDTO.cs  OrderDTO.cs  OrderImageDTO.cs  OrderItemDTO.cs  PaymentDTO.cs
CarmenStitchAndPrintingServicesApp.Server/Models/: CloudinarySettingsModel.cs  CodeVerificationRequestModel.cs  CreateOrderModel.cs  LoginRequestModel.cs  QueryParamsModel.cs  RegisterRequestModel.cs
CarmenStitchAndPrintingServicesApp.Server/Properties/: launchSettings.json
CarmenStitchAndPrintingServicesApp.Server/Utilities/: CloudinaryService.cs  ExceptionHandlingMiddleware.cs  SMTPEmailSender.cs
carmenstitchandpressreact.client/: .gitignore  CHANGELOG.md  compilerconfig.json  index.html  package-lock.json  package.json  sassconfig.json  vite.config.ts
carmenstitchandpressreact.client/src/: App.tsx  api-client.tsx  main.tsx  test.css  test.min.css  test.scss
carmenstitchandpressreact.client/src/components/: Header.tsx  LoadingScreen.tsx  ProtectedRoute.tsx  UserMenu.tsx
carmenstitchandpressreact.client/src/contexts/: AuthContext.tsx
carmenstitchandprintingservicesapp.client/: .gitignore  CHANGELOG.md  carmenstitchandprintingservicesapp.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
carmenstitchandprintingservicesapp.client/src/: App.tsx  index.css  index.output.css  main.tsx
publish/: CSPS.DAL.deps.json  CSPS.Domain.deps.json  CarmenStitchAndPrintingServicesApp.Server.deps.json  CarmenStitchAndPrintingServicesApp.Server.staticwebassets.endpoints.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
publish/wwwroot/: index.html  index.html.br
(+118 files in other folders)
