<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interceptors\" />
    <Folder Include="DbContexts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSP.React.Domain\CSP.React.Domain.csproj" />
  </ItemGroup>

</Project>
